@import "global.css";
main {
  background-color: #014e56;
  padding-top: 40px;
}
.home-content {
  display: grid;
  grid-template-rows: repeat(2, auto);
  padding-bottom: 197px;
  background-image: url(../images/home-images/disk-bottom.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
}
.home-heading {
  line-height: 40px;
  font-weight: 700;
  font-size: 40px;
  width: 240px;
  text-align: center;
  margin: 0px auto;
  color: #ffffff;
  margin-bottom: 18px;
}
.home-heading span {
  color: #f67e7e;
}
.home-paragraph {
  width: 327px;
  margin: 0px auto;
  font-weight: 600;
  font-size: 15px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}
/* Responsibility-Home-Content */
@media (min-width: 768px) {
  .home-heading {
    font-weight: 700;
    font-size: 64px;
    line-height: 56px;
    width: 370px;
    margin-bottom: 24px;
  }
  .home-content {
    padding-bottom: 170px;
  }
  .navbar-right {
    padding-right: 40px;
  }
}
@media (min-width: 1115px) {
  .navbar-right {
    padding-right: 0px;
  }
  .for-bg {
    background-image: url(../images/home-images/disk-left.svg);
    background-repeat: no-repeat;
    background-position: left 51px;
  }
  .home-content {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .home-heading {
    width: 600px;
    text-align: left;
    font-weight: 700;
    font-size: 100px;
    line-height: 100px;
    margin: 0px;
    margin-top: 65px;
    margin-left: 15px;
  }
  .home-paragraph {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    width: 420px;
    text-align: left;
    padding-top: 145px;
    background-image: url(../images/home-images/bg-p.svg);
    background-repeat: no-repeat;
    background-position: left 70px;
  }
  .home-content {
    background-image: url(../images/home-images/disk-bottom.svg);
    background-repeat: no-repeat;
    background-position: 676px bottom;
    padding-bottom: 200px;
  }
}
/* Home-Content-End */
/* Home-Content-End */
/* Home-Content-End */
/* Triple-a-First-Start */
/* Min-Width-375-Px */
@media (min-width: 375px) {
  #triple-a {
    background-color: #012f34;
    background-image: url(../images/home-images/triple-a-bg.svg);
    background-repeat: no-repeat;
    background-position: right top;
  }
  #triple-a .container {
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
  .tf-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    width: 210px;
    padding-top: 100px;
    padding-left: 24px;
    color: #ffffff;
    background-image: url(../images/home-images/ta-f-bg.svg);
    background-repeat: no-repeat;
    background-position: 25px 64px;
    margin-bottom: 56px;
  }

  /* Triple-Second-Start */
  .triple-second {
    margin-bottom: 60px;
  }
  .ta-card-text {
    margin-bottom: 48px;
  }
  .ta-car {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ta-car img {
    margin-bottom: 16px;
  }
  .ta-car-h3 {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #f67e7e;
  }
  .ta-car-p {
    width: 327px;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.8;
  }
}
/* Min-Width-375-Px-End */
/* Min-Width-768-Px-Start */
@media (min-width: 768px) {
  .tf-heading {
    width: 480px;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 64px;
  }
  /* Triple-Second-Start */
  .ta-car {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .ta-car img {
    margin: 0px 24px 0px 100px;
  }
  .ta-card-text {
    width: 478px;
  }
  .ta-car-h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
  }
  .ta-car-p {
    width: 478px;
    text-align: left;
  }
  .tf-heading {
    padding-left: 0px;
    margin-left: 98px;
    background-position: left 64px;
  }
}
/* Min-Width-768-Px-End */
/* Min-width-1115-Px-Start */
@media (min-width: 1115px) {
  .tf-heading {
    padding-top: 70px;
    margin-left: 0px;
    margin-top: 120px;
    background-position: top left;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    width: 445px;
  }
  #triple-a .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .triple-second {
    margin-top: 198px;
    margin-bottom: 60px;
  }
  #triple-a {
    background-position: right bottom;
  }
}
/* Min-Width-1115-Px-End */
/* #Triple-a-End */
/* #Triple-a-End */
/* #Triple-a-End */
/* #Triple-a-End */
/* #Triple-a-End */
#deliv {
  background-color: #004047;
  padding-top: 120px;
  background-image: url(../images/home-images/deliv-bg.svg);
  background-repeat: no-repeat;
  background-position: top left;
}
/* General-Deliv-Styles */

@media (min-width: 375px) {
  .deliv {
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
  .deliv-text {
    margin-bottom: 48px;
  }
  .dt-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 327px;
    color: #ffffff;
  }
  .dt-heading span {
    color: #79c8c7;
  }
  /* deliv-text-end */
  /* Deliv-cards-start */
  .deliv-cards {
    display: grid;
    grid-template-rows: repeat(3, auto);
  }
  .deliv-card {
    display: grid;
    grid-template-rows: repeat(4, auto);
    margin-bottom: 48px;
  }
  .dc-long-text {
    width: 327px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    padding-top: 36px;
    background-image: url(../images/home-images/dc-long-text-bg.svg);
    background-repeat: no-repeat;
    background-position: top center;
    color: #ffffff;
  }
  .dc-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    margin-bottom: 2px;
    color: #79c8c7;
  }
  .dc-i {
    font-size: 13px;
    line-height: 18px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 16px;
    color: #ffffff;
  }
  .dc-img {
    margin-left: auto;
    margin-right: auto;
  }
  /* last-dc-bg */
  .last-dc {
    margin-bottom: 0px;
    padding-bottom: 164px;
    background-image: url(../images/home-images/deliv-bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
  }
}
